\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Latar Belakang}{1}{section*.1}\protected@file@percent }
\newlabel{latar-belakang}{{}{1}{Latar Belakang}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kegiatan Pemasaran SBR011}{1}{section*.2}\protected@file@percent }
\newlabel{kegiatan-pemasaran-sbr011}{{}{1}{Kegiatan Pemasaran SBR011}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definisi Key Opinion Leader (KOL)}{2}{section*.3}\protected@file@percent }
\newlabel{definisi-key-opinion-leader-kol}{{}{2}{Definisi Key Opinion Leader (KOL)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penggunaan KOL dalam Marketing SBR011}{3}{section*.4}\protected@file@percent }
\newlabel{penggunaan-kol-dalam-marketing-sbr011}{{}{3}{Penggunaan KOL dalam Marketing SBR011}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influencer KOL SBR011}{3}{section*.5}\protected@file@percent }
\newlabel{influencer-kol-sbr011}{{}{3}{Influencer KOL SBR011}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profil KOL SBR011}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{Profil KOL SBR011}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rata-rata Like per Post KOL}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:liked}{{1}{6}{Rata-rata Like per Post KOL}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analisis Tingkat Engagement dan Antusiasme}{6}{section*.6}\protected@file@percent }
\newlabel{analisis-tingkat-engagement-dan-antusiasme}{{}{6}{Analisis Tingkat Engagement dan Antusiasme}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Engagement} dan Antusiasme Audiens atas Konten SBR011}{6}{section*.7}\protected@file@percent }
\newlabel{engagement-dan-antusiasme-audiens-atas-konten-sbr011}{{}{6}{\texorpdfstring {\emph {Engagement} dan Antusiasme Audiens atas Konten SBR011}{Engagement dan Antusiasme Audiens atas Konten SBR011}}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tingkat Engagement terhadap Unggahan Konten SBR011}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:engage}{{2}{7}{Tingkat Engagement terhadap Unggahan Konten SBR011}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tingkat Antusiasme Audiens per KOL}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:folent}{{3}{8}{Tingkat Antusiasme Audiens per KOL}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tingkat Antusiasme Audiens berdasarkan Format Konten}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:format}{{4}{9}{Tingkat Antusiasme Audiens berdasarkan Format Konten}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengelompokan KOL Berdasarkan Kesamaan Fitur}{9}{section*.8}\protected@file@percent }
\newlabel{pengelompokan-kol-berdasarkan-kesamaan-fitur}{{}{9}{Pengelompokan KOL Berdasarkan Kesamaan Fitur}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pengelompokan KOL berdasarkan PCA}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:pca}{{5}{10}{Pengelompokan KOL berdasarkan PCA}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Sentimen Audiens terhadap Konten SBR011}{11}{section*.9}\protected@file@percent }
\newlabel{analisis-sentimen-audiens-terhadap-konten-sbr011}{{}{11}{Analisis Sentimen Audiens terhadap Konten SBR011}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daftar 10 Kata Unik Terbanyak}}{12}{table.2}\protected@file@percent }
\newlabel{tab:words}{{2}{12}{Daftar 10 Kata Unik Terbanyak}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Diagram Analisis Sentimen Audiens SBR011}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:flow}{{6}{13}{Flow Diagram Analisis Sentimen Audiens SBR011}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sentimen Analisis dari Komentar Audiens KOL SBR011 yang Menggunakan Instagram}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:sentimen}{{7}{13}{Sentimen Analisis dari Komentar Audiens KOL SBR011 yang Menggunakan Instagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Kesimpulan}{14}{section*.10}\protected@file@percent }
\newlabel{kesimpulan}{{}{14}{Kesimpulan}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efektivitas Penggunaan KOL pada Penjualan SBR011}{14}{section*.11}\protected@file@percent }
\newlabel{efektivitas-penggunaan-kol-pada-penjualan-sbr011}{{}{14}{Efektivitas Penggunaan KOL pada Penjualan SBR011}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implikasi terhadap Kebijakan dan Limitasi}{15}{section*.12}\protected@file@percent }
\newlabel{implikasi-terhadap-kebijakan-dan-limitasi}{{}{15}{Implikasi terhadap Kebijakan dan Limitasi}{section*.12}{}}
\newlabel{referensi}{{}{15}{Referensi}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Referensi}{15}{section*.13}\protected@file@percent }
\gdef \@abspage@last{16}
