\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Latar Belakang}{1}{section*.1}\protected@file@percent }
\newlabel{latar-belakang}{{}{1}{Latar Belakang}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kegiatan Pemasaran SBR011}{1}{section*.2}\protected@file@percent }
\newlabel{kegiatan-pemasaran-sbr011}{{}{1}{Kegiatan Pemasaran SBR011}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definisi Key Opinion Leader (KOL)}{1}{section*.3}\protected@file@percent }
\newlabel{definisi-key-opinion-leader-kol}{{}{1}{Definisi Key Opinion Leader (KOL)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penggunaan KOL dalam Marketing SBR011}{2}{section*.4}\protected@file@percent }
\newlabel{penggunaan-kol-dalam-marketing-sbr011}{{}{2}{Penggunaan KOL dalam Marketing SBR011}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influencer KOL SBR011}{2}{section*.5}\protected@file@percent }
\newlabel{influencer-kol-sbr011}{{}{2}{Influencer KOL SBR011}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profil KOL SBR011}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{2}{Profil KOL SBR011}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rata-rata Like per Post KOL}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:liked}{{1}{3}{Rata-rata Like per Post KOL}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analisis Tingkat Engagement dan Antusiasme}{3}{section*.6}\protected@file@percent }
\newlabel{analisis-tingkat-engagement-dan-antusiasme}{{}{3}{Analisis Tingkat Engagement dan Antusiasme}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Engagement} dan Antusiasme Audiens atas Konten SBR011}{3}{section*.7}\protected@file@percent }
\newlabel{engagement-dan-antusiasme-audiens-atas-konten-sbr011}{{}{3}{\texorpdfstring {\emph {Engagement} dan Antusiasme Audiens atas Konten SBR011}{Engagement dan Antusiasme Audiens atas Konten SBR011}}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engagement of SBR011 Post}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:engage}{{2}{4}{Engagement of SBR011 Post}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Followers' Enthusiasm by KOL}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:folent}{{3}{5}{Followers' Enthusiasm by KOL}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pengelompokan KOL Berdasarkan Kesamaan Fitur}{5}{section*.8}\protected@file@percent }
\newlabel{pengelompokan-kol-berdasarkan-kesamaan-fitur}{{}{5}{Pengelompokan KOL Berdasarkan Kesamaan Fitur}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KOL Similarity based on PCA}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:pca}{{4}{6}{KOL Similarity based on PCA}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Sentimen Audiens terhadap Konten SBR011}{6}{section*.9}\protected@file@percent }
\newlabel{analisis-sentimen-audiens-terhadap-konten-sbr011}{{}{6}{Analisis Sentimen Audiens terhadap Konten SBR011}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentimen Analisis dari Komentar Audiens KOL SBR011 yang Menggunakan Instagram}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sentimen}{{5}{7}{Sentimen Analisis dari Komentar Audiens KOL SBR011 yang Menggunakan Instagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Kesimpulan}{8}{section*.10}\protected@file@percent }
\newlabel{kesimpulan}{{}{8}{Kesimpulan}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efektivitas Penggunaan KOL pada Penjualan SBR011}{8}{section*.11}\protected@file@percent }
\newlabel{efektivitas-penggunaan-kol-pada-penjualan-sbr011}{{}{8}{Efektivitas Penggunaan KOL pada Penjualan SBR011}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implikasi terhadap Kebijakan}{8}{section*.12}\protected@file@percent }
\newlabel{implikasi-terhadap-kebijakan}{{}{8}{Implikasi terhadap Kebijakan}{section*.12}{}}
\gdef \@abspage@last{8}
